spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/github
spring.datasource.username=jotaro
spring.datasource.password=Jotaro.666
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port = 9001
spring.thymeleaf.cache = false
spring.jpa.properties.hibernate.format_sql = true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
